<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.blocko</groupId>
	<artifactId>coinstack-document-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>io.blocko</groupId>
			<artifactId>coinstack</artifactId>
			<version>3.0.25</version>
		</dependency>
		<dependency>
			<groupId>io.blocko</groupId>
			<artifactId>coinstack-pdfcontroller</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/coinstack-pdfcontroller-1.3.1.jar</systemPath>
		</dependency>
	</dependencies>
	
</project>