<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.blocko</groupId>
	<artifactId>coinstack-openkeychain-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.blocko</groupId>
			<artifactId>coinstack</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>io.blocko</groupId>
			<artifactId>coinstack-openkeychain</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/coinstack-openkeychain-1.2.0-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>
</project>